# printos-composer-api-samples

./: README.md  pom.xml
JAVA/: dependency-reduced-pom.xml  pom.xml  readme.md
JAVA/sample-files/: 6pages.txt  simpleBusinessCard.csv  simpleBusinessCard.hpd  simpleBusinessCard.impp
JAVA/src/main/java/com/hp/composer/sdk/api/v1/: SampleCodeRunner.java
JAVA/src/main/java/com/hp/composer/sdk/api/v1/assetUploader/: AssetUploader.java  ClientPartInfo.java  PresignedUploaUrlsRequest.java  PresignedUploadUrl.java  PresignedUploadUrlCollection.java  UploadPartInfo.java  UploadPartsCollection.java
JAVA/src/main/java/com/hp/composer/sdk/api/v1/configuration/: Configuration.java
JAVA/src/main/java/com/hp/composer/sdk/api/v1/examples/: AssetsLibrary.java  Data.java  Example.java  Examples.java  ImpositionTemplate.java  PdfOutput.java  SampleOutput.java  VdpTemplate.java
JAVA/src/main/java/com/hp/composer/sdk/api/v1/examples/exampleFiles/: SampleFileLoader.java
JAVA/src/main/java/com/hp/composer/sdk/api/v1/helpers/: Client.java  CollectionToString.java  Hmac.java  NiceJson.java  RestClientBuilder.java
JAVA/src/main/java/com/hp/composer/sdk/api/v1/resources/common/: LifespanCollection.java  ResourceIdCollection.java  ResourceType.java  SmsError.java  SmsException.java
JAVA/src/main/java/com/hp/composer/sdk/api/v1/resources/input/assetsLibrary/: AssetsLibraryResource.java  AssetsLibraryResourceCreation.java  Output.java
JAVA/src/main/java/com/hp/composer/sdk/api/v1/resources/input/data/: DataResource.java  DataResourceCreation.java  Output.java
JAVA/src/main/java/com/hp/composer/sdk/api/v1/resources/input/impositionTemplate/: ImpositionTemplateResource.java  ImpositionTemplateResourceCreation.java  Output.java
JAVA/src/main/java/com/hp/composer/sdk/api/v1/resources/input/template/: Output.java  TemplateResource.java  TemplateResourceCreation.java
JAVA/src/main/java/com/hp/composer/sdk/api/v1/resources/output/pdf/: Output.java  PdfResource.java  PdfResourceCreation.java  Range.java
JAVA/src/main/java/com/hp/composer/sdk/api/v1/resources/output/sample/: Output.java  OutputFormat.java  PdfResourceCreation.java  RequiredObjectType.java  RequiredPageRecord.java  SampleResource.java  SampleResourceCreation.java
sample-files/: 6pages.hpd  Fonts warnings.hpd  Fonts warnings.txt  ImageAssetsExample.txt  mosaicNotebook.txt
src/main/java/com/hp/composer/sdk/api/v1/: SampleCodeRunner.java
src/main/java/com/hp/composer/sdk/api/v1/assetUploader/: PresignedUploadUrl.java  UploadPartInfo.java
src/main/java/com/hp/composer/sdk/api/v1/configuration/: Configuration.java  Configuration.java.bak
src/main/java/com/hp/composer/sdk/api/v1/examples/: Example.java  Examples.java  SampleOutput.java
src/main/java/com/hp/composer/sdk/api/v1/helpers/: CollectionToString.java  NiceJson.java  RestClientBuilder.java
src/main/java/com/hp/composer/sdk/api/v1/resources/common/: LifespanCollection.java  ResourceIdCollection.java  SmsError.java  SmsException.java
src/main/java/com/hp/composer/sdk/api/v1/resources/input/assetsLibrary/: AssetsLibraryResource.java  AssetsLibraryResourceCreation.java  Output.java
src/main/java/com/hp/composer/sdk/api/v1/resources/input/data/: DataResource.java  DataResourceCreation.java  Output.java
src/main/java/com/hp/composer/sdk/api/v1/resources/input/impositionTemplate/: ImpositionTemplateResource.java  ImpositionTemplateResourceCreation.java  Output.java
src/main/java/com/hp/composer/sdk/api/v1/resources/input/template/: Output.java  TemplateResource.java  TemplateResourceCreation.java
src/main/java/com/hp/composer/sdk/api/v1/resources/output/pdf/: Output.java  PdfResource.java  PdfResourceCreation.java  Range.java
src/main/java/com/hp/composer/sdk/api/v1/resources/output/sample/: Output.java  RequiredObjectType.java  RequiredPageRecord.java  SampleResource.java  SampleResourceCreation.java
